# H2 Server Port (Default: 9092)
spring.datasource.url=jdbc:h2:file:C:/Users/radheshyam.bagwan_sp/documents/springboot/DB.h2

# Default Schema (Default: PUBLIC)
spring.datasource.schema=public

# Login Username (Default: sa)
spring.datasource.username=sa

# Login Password (Default: <empty>)
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
